<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" type="image/svg" href="images/favicon.svg" />
    <title>Product Management System | Mona Elshikh</title>
  </head>
  <body>
    <section class="container" role="main">
      <h1>Product Managment System</h1>
      <section class="content">
        <input type="text" placeholder="title" />
        <input type="text" placeholder="price" />
        <input type="text" placeholder="taxes" />
        <input type="text" placeholder="ads" />
        <input type="text" placeholder="discount" />
        <span>Total: <label></label></span>
        <input type="text" placeholder="count" />
        <input type="text" placeholder="category" />
        <button>Create</button>
      </section>
      <section class="search">
        <input type="text" name="" id="" placeholder="Search" />
        <button>Search by title</button>
        <button>Search by category</button>
        <button>Delete All</button>
      </section>
      <section class="data">
        <table class="data-table">
          <tbody>
            <tr>
              <td>id</td>
              <td>title</td>
              <td>price</td>
              <td>taxes</td>
              <td>ads</td>
              <td>discount</td>
              <td>total</td>
              <td>category</td>
              <td><button>Update</button></td>
              <td><button>Delete</button></td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
